HOST = 'blgoykmdpvrdrm6nkp56-mysql.services.clever-cloud.com'
DATABASE = 'blgoykmdpvrdrm6nkp56'
DATABASE_USER = 'ufmfjx6bixjeztdv'
PASSWORD = 'mtaPnHmYbaLstPXG2INP'
dbPort = 3306
// Application port
PORT = 3000